/* Main Window Styles */

QMainWindow {
    background-color: #1e1e1e;
}

QWidget {
    background-color: #1e1e1e;
    color: #e0e0e0;
}

QLineEdit {
    background-color: #2d2d2d;
    color: #e0e0e0;
    border: 1px solid #3d3d3d;
    border-radius: 4px;
    padding: 8px;
}

QLineEdit:focus {
    border-color: #0d7377;
}

QPushButton {
    background-color: #2d2d2d;
    color: #e0e0e0;
    border: 1px solid #3d3d3d;
    border-radius: 4px;
    padding: 8px 16px;
}

QPushButton:hover {
    background-color: #3d3d3d;
    border-color: #4d4d4d;
}

QPushButton:pressed {
    background-color: #252525;
}

#addButton {
    background-color: #0d7377;
    color: #ffffff;
    font-weight: bold;
}

#addButton:hover {
    background-color: #14a085;
}

QTableWidget {
    background-color: #2d2d2d;
    color: #e0e0e0;
    border: 1px solid #3d3d3d;
    gridline-color: #3d3d3d;
}

QTableWidget::item {
    padding: 5px;
    border: none;
}

QTableWidget::item:selected {
    background-color: #0d7377;
    color: #ffffff;
}

QTableWidget::item:hover {
    background-color: #3d3d3d;
}

QHeaderView::section {
    background-color: #252525;
    color: #e0e0e0;
    padding: 8px;
    border: 1px solid #3d3d3d;
    font-weight: bold;
}

QMenuBar {
    background-color: #252525;
    color: #e0e0e0;
}

QMenuBar::item:selected {
    background-color: #3d3d3d;
}

QMenu {
    background-color: #2d2d2d;
    color: #e0e0e0;
    border: 1px solid #3d3d3d;
}

QMenu::item:selected {
    background-color: #0d7377;
}