/* Password Dialog Styles */

QDialog {
    background-color: #1e1e1e;
    color: #e0e0e0;
}

QLabel {
    color: #e0e0e0;
}

QLineEdit {
    background-color: #2d2d2d;
    color: #e0e0e0;
    border: 1px solid #3d3d3d;
    border-radius: 4px;
    padding: 6px;
}

QLineEdit:focus {
    border-color: #0d7377;
}

QTextEdit {
    background-color: #2d2d2d;
    color: #e0e0e0;
    border: 1px solid #3d3d3d;
    border-radius: 4px;
    padding: 6px;
}

QTextEdit:focus {
    border-color: #0d7377;
}

QPushButton {
    background-color: #2d2d2d;
    color: #e0e0e0;
    border: 1px solid #3d3d3d;
    border-radius: 4px;
    padding: 6px 12px;
}

QPushButton:hover {
    background-color: #3d3d3d;
}

QPushButton:pressed {
    background-color: #252525;
}

#generateButton {
    background-color: #0d7377;
    color: #ffffff;
}

#generateButton:hover {
    background-color: #14a085;
}

QDialogButtonBox QPushButton {
    min-width: 80px;
    background-color: #0d7377;
    color: #ffffff;
}

QDialogButtonBox QPushButton:hover {
    background-color: #14a085;
}