/* Complete Light Theme Stylesheet */

* {
    outline: none;
}

/* ===== BASE ===== */
QWidget {
    background-color: #ffffff;
    color: #1a1a1a;
}

QMainWindow {
    background-color: #f5f5f5;
}

#leftPanel {
    background-color: #f5f5f5;
}

#rightPanel {
    background-color: #ffffff;
}

QLabel {
    color: #1a1a1a;
    background-color: transparent;
}

#titleLabel, #pageTitle {
    color: #000000;
}

#statusLabel, #infoLabel {
    color: #666666;
}

#vaultListLabel {
    color: #000000;
}

/* ===== BUTTONS ===== */
QPushButton {
    background-color: #f0f0f0;
    color: #1a1a1a;
    border: 1px solid #d0d0d0;
    border-radius: 4px;
    padding: 8px 16px;
    min-height: 24px;
}

QPushButton:hover {
    background-color: #e0e0e0;
    border-color: #b0b0b0;
}

QPushButton:pressed {
    background-color: #d0d0d0;
}

QPushButton:disabled {
    background-color: #f5f5f5;
    color: #999999;
    border-color: #e0e0e0;
}

#addButton, #createButton, #openButton, #generateButton, #loginButton {
    background-color: #0d7377;
    color: #ffffff;
    font-weight: bold;
    border: none;
}

#addButton:hover, #createButton:hover, #openButton:hover, #generateButton:hover, #loginButton:hover {
    background-color: #14a085;
}

#addButton:pressed, #createButton:pressed, #openButton:pressed, #generateButton:pressed, #loginButton:pressed {
    background-color: #0a5a5d;
}

#deleteButton {
    background-color: #dc3545;
    color: #ffffff;
    border: none;
}

#deleteButton:hover {
    background-color: #c82333;
}

#deleteButton:pressed {
    background-color: #bd2130;
}

#openExistingButton, #renameButton, #createVaultButton {
    background-color: #f0f0f0;
    color: #1a1a1a;
    border: 1px solid #d0d0d0;
}

#openExistingButton:hover, #renameButton:hover, #createVaultButton:hover {
    background-color: #e0e0e0;
    border-color: #b0b0b0;
}

QDialogButtonBox QPushButton {
    min-width: 80px;
}

#settingsButton {
    background-color: transparent;
    border: none;
    color: #1a1a1a;
    padding: 4px;
}

#settingsButton:hover {
    background-color: #e0e0e0;
    border-radius: 6px;
}

#settingsButton:pressed {
    background-color: #d0d0d0;
}

/* ===== INPUTS ===== */
QLineEdit {
    background-color: #ffffff;
    color: #1a1a1a;
    border: 1px solid #d0d0d0;
    border-radius: 4px;
    padding: 8px;
}

QLineEdit:focus {
    border-color: #0d7377;
}

QLineEdit:disabled {
    background-color: #f5f5f5;
    color: #999999;
}

QTextEdit {
    background-color: #ffffff;
    color: #1a1a1a;
    border: 1px solid #d0d0d0;
    border-radius: 4px;
    padding: 6px;
}

QTextEdit:focus {
    border-color: #0d7377;
}

QSpinBox {
    background-color: #ffffff;
    color: #1a1a1a;
    border: 1px solid #d0d0d0;
    border-radius: 4px;
    padding: 6px;
}

QSpinBox:focus {
    border-color: #0d7377;
}

QSpinBox:disabled {
    background-color: #f5f5f5;
    color: #999999;
}

QSpinBox::up-button, QSpinBox::down-button {
    background-color: #e0e0e0;
    border: none;
    width: 16px;
}

QSpinBox::up-button:hover, QSpinBox::down-button:hover {
    background-color: #d0d0d0;
}

/* ===== COMBOBOX ===== */
QComboBox {
    background-color: #ffffff;
    color: #1a1a1a;
    border: 1px solid #d0d0d0;
    border-radius: 4px;
    padding: 6px;
    min-height: 24px;
}

QComboBox:hover {
    border-color: #b0b0b0;
}

QComboBox:disabled {
    background-color: #f5f5f5;
    color: #999999;
}

QComboBox::drop-down {
    border: none;
    width: 20px;
}

QComboBox::down-arrow {
    image: none;
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-top: 6px solid #1a1a1a;
    width: 0;
    height: 0;
}

QComboBox QAbstractItemView {
    background-color: #ffffff;
    color: #1a1a1a;
    border: 1px solid #d0d0d0;
    selection-background-color: #0d7377;
    selection-color: #ffffff;
}

/* ===== CHECKBOX ===== */
QCheckBox {
    color: #1a1a1a;
    spacing: 8px;
}

QCheckBox::indicator {
    width: 18px;
    height: 18px;
    border: 2px solid #d0d0d0;
    border-radius: 3px;
    background-color: #ffffff;
}

QCheckBox::indicator:checked {
    background-color: #0d7377;
    border-color: #0d7377;
}

QCheckBox::indicator:hover {
    border-color: #b0b0b0;
}

QCheckBox::indicator:disabled {
    background-color: #f5f5f5;
    border-color: #e0e0e0;
}

/* ===== TABLE ===== */
QTableWidget {
    background-color: #ffffff;
    color: #1a1a1a;
    border: 1px solid #d0d0d0;
    gridline-color: #e0e0e0;
}

QTableWidget::item {
    padding: 5px;
    border: none;
}

QTableWidget::item:selected {
    background-color: #0d7377;
    color: #ffffff;
}

QTableWidget::item:hover {
    background-color: #f0f0f0;
}

QHeaderView::section {
    background-color: #f5f5f5;
    color: #1a1a1a;
    padding: 8px;
    border: 1px solid #d0d0d0;
    font-weight: bold;
}

/* ===== LIST ===== */
QListWidget {
    background-color: #ffffff;
    border: 1px solid #d0d0d0;
    border-radius: 4px;
    padding: 5px;
    color: #1a1a1a;
}

QListWidget::item {
    padding: 12px;
    border-bottom: 1px solid #e0e0e0;
    border-radius: 4px;
    margin: 2px 0;
}

QListWidget::item:selected {
    background-color: #0d7377;
    color: #ffffff;
}

QListWidget::item:hover {
    background-color: #f0f0f0;
}

QListWidget::item:disabled {
    color: #999999;
    background-color: #ffffff;
}

#categoryList {
    background-color: #f5f5f5;
    border: none;
    border-right: 1px solid #d0d0d0;
}

#categoryList::item {
    padding: 15px 20px;
    border-bottom: 1px solid #ffffff;
}

#vaultList {
    background-color: #ffffff;
    border: 1px solid #d0d0d0;
}

/* ===== MENU ===== */
QMenuBar {
    background-color: #f5f5f5;
    color: #1a1a1a;
}

QMenuBar::item:selected {
    background-color: #e0e0e0;
}

QMenu {
    background-color: #ffffff;
    color: #1a1a1a;
    border: 1px solid #d0d0d0;
}

QMenu::item:selected {
    background-color: #0d7377;
    color: #ffffff;
}

/* ===== GROUPBOX ===== */
QGroupBox {
    border: 1px solid #d0d0d0;
    border-radius: 6px;
    margin-top: 10px;
    padding-top: 15px;
    font-weight: bold;
    color: #1a1a1a;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 0 5px;
    color: #0d7377;
}

/* ===== SCROLLBAR ===== */
QScrollBar:vertical {
    background-color: #f5f5f5;
    width: 12px;
    margin: 0;
}

QScrollBar::handle:vertical {
    background-color: #c0c0c0;
    min-height: 20px;
    border-radius: 6px;
}

QScrollBar::handle:vertical:hover {
    background-color: #a0a0a0;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
}

QScrollBar:horizontal {
    background-color: #f5f5f5;
    height: 12px;
    margin: 0;
}

QScrollBar::handle:horizontal {
    background-color: #c0c0c0;
    min-width: 20px;
    border-radius: 6px;
}

QScrollBar::handle:horizontal:hover {
    background-color: #a0a0a0;
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    width: 0px;
}

/* ===== DIALOG ===== */
QDialog {
    background-color: #ffffff;
    color: #1a1a1a;
}

#aboutTitle {
    font-size: 28px;
    font-weight: bold;
    color: #0d7377;
}

#aboutInfo {
    color: #666666;
    font-size: 14px;
}

#aboutDesc {
    color: #1a1a1a;
    font-size: 13px;
}

#syncStatusLabel {
    color: #f59e0b;
    font-weight: bold;
}

#pageTitle {
    font-size: 20px;
    font-weight: bold;
    color: #000000;
    padding-bottom: 10px;
}

#infoLabel {
    color: #666666;
    font-size: 12px;
    font-style: italic;
    padding-bottom: 5px;
}